<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnMain" layoutX="142.0" layoutY="149.0" mnemonicParsing="false" onAction="#onBtnAction" prefHeight="47.0" prefWidth="139.0" style="-fx-background-color: violet;" text="Kliknij mnie!" textFill="#f50505">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
