<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="14.0" layoutY="16.0" prefHeight="83.0" prefWidth="279.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blacha ze stali/ stali nierdzewnej">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Text>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Koszt(zł):" wrappingWidth="86.177734375" />
                  <TextField fx:id="txtKoszt" editable="false" prefHeight="25.0" prefWidth="115.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Objętość(cm^3):" />
                  <TextField fx:id="txtObjetosc" editable="false" prefHeight="25.0" prefWidth="114.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="124.0" prefHeight="75.0" prefWidth="279.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Wysokość(cm):" />
                  <Spinner fx:id="spinnerWysokosc" editable="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="64.0" text="Promień(cm):" />
                  <Spinner fx:id="spinnerPromien" editable="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="64.0" text="Grubość(cm):" />
                  <Spinner fx:id="spinnerGrubosc" editable="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnMain" layoutX="96.0" layoutY="246.0" mnemonicParsing="false" onAction="#onBtnAction" text="Kliknij aby obliczyć" />
   </children>
</AnchorPane>
